############################
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#oooooooooooooooooooooooooo#
#o####o##o########o##o####o#
#o####o##o########o##o####o#
#oooooo##oooo##oooo##oooooo#
######o#####o##o#####o######
######o#####o##o#####o######
######o##oooooooooo##o######
######o##o###BB###o##o######
######o##o#BBBBBB#o##o######
######oooo#BB000B#oooo######
######o##o#BB0B0B#o##o######
######o##o########o##o######
######o##oooooooooo##o######
######o##0########o##o######
######o##o########o##o######
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#ooo##oooooooooooooooo##ooo#
###o##o##o########o##o##o###
###o##o##o########o##o##o###
#oooooo##oooo##oooo##oooooo#
#o##########o##o##########o#
#o##########o##o##########o#
#ooooooooooooPooooooooooooo#
############################
